app.config.charts-base-path=/charts
spring.application.name=sdc-helm-validator
spring.jackson.default-property-inclusion=NON_NULL

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.file.name=/var/log/onap/application.log
logging.logback.rollingpolicy.file-name-pattern=/var/log/onap/application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

springdoc.show-actuator=true
springdoc.swagger-ui.path=/docs

spring.sleuth.enabled=${TRACING_ENABLED:false}
spring.zipkin.baseUrl=${COLLECTOR_URL:http://jaeger-collector.istio-system:9411}
spring.sleuth.messaging.jms.enabled = false
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
spring.sleuth.propagation.type=w3c, b3
spring.sleuth.supports-join=false
