app.config.charts-base-path=/charts
spring.jackson.default-property-inclusion=NON_NULL

logging.file.name=/var/log/onap/application.log
logging.logback.rollingpolicy.file-name-pattern=/var/log/onap/application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
